events { }
stream {
upstream stream_backend {
least_conn;
server IP-ADDRESS-OF-KUBERNETES-MASTER1:6443;
server IP-ADDRESS-OF-KUBERNETES-MASTER2:6443;
server IP-ADDRESS-OF-KUBERNETES-MASTER3:6443;
}

server {
listen        6443;
proxy_pass    stream_backend;
}
}


